<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Currency Converter"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="50dp"
        android:text="Date : 2021-10-04"
        android:textColor="#000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Enter EURO value"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/userinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="EURO"
            android:inputType="number"
            android:textColor="#4CAF50">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="117dp"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a currency:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/ddm"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_700"></androidx.appcompat.widget.AppCompatSpinner>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="convertc"
            android:text="convert"
            app:backgroundTint="#4CAF50"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:gravity="center"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        android:textStyle="bold"></TextView>

</LinearLayout>